# HolidayInn-Deployment-App

./: README.md  build.gradle.kts  settings.gradle.kts
VLC/: build.gradle.kts
VLC/src/androidTest/java/com/bittelasia/vlc/: ExampleInstrumentedTest.kt
VLC/src/main/java/com/bittelasia/vlc/activity/: AbstractPlayerActivity.kt
VLC/src/main/java/com/bittelasia/vlc/annotation/: PlayerSettings.kt  UpdateContents.kt
VLC/src/main/java/com/bittelasia/vlc/core/: BaseFragment.kt
VLC/src/main/java/com/bittelasia/vlc/fragment/: PlayerFragment.kt  PlayerLoaderFragment.kt  PlayerStatusFragment.kt  PlayerVLCFragment.kt
VLC/src/main/java/com/bittelasia/vlc/listener/: OnChangeListener.kt  OnFragmentListener.kt  OnPermissionListener.kt
VLC/src/main/java/com/bittelasia/vlc/model/: ScaleType.kt  VideoInfo.kt
VLC/src/main/java/com/bittelasia/vlc/util/: ActivityControl.kt
VLC/src/main/res/drawable/: circle_bg.xml
VLC/src/main/res/layout/: activity_main.xml  channel_list_layout.xml  channel_list_view_item_row.xml  expiration_monitor.xml  loading_layout.xml  status_view.xml  surface_layout.xml  tv_message_notification_layout.xml
VLC/src/main/res/values/: strings.xml  themes.xml
VLC/src/test/java/com/bittelasia/vlc/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/bittelasia/holidayinn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bittelasia/holidayinn/: HolidayInnApp.kt  MainActivity.kt
app/src/main/java/com/bittelasia/holidayinn/data/local/: BaseUrlInterceptor.kt  DataState.kt  MeshDataBase.kt
app/src/main/java/com/bittelasia/holidayinn/data/manager/: BootReceiver.kt  Command.kt  MarqueeView.kt  Transmitter.kt  XMPPManager.kt
app/src/main/java/com/bittelasia/holidayinn/data/remote/: MeshApi.kt
app/src/main/java/com/bittelasia/holidayinn/data/repository/: MeshListApiImpl.kt
app/src/main/java/com/bittelasia/holidayinn/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bittelasia/holidayinn/domain/model/broadcast/: BroadCastData.kt  Broadcast.kt
app/src/main/java/com/bittelasia/holidayinn/domain/model/post_stat/: InputStatistics.kt  PostStatistics.kt  StatResponse.kt
app/src/main/java/com/bittelasia/holidayinn/domain/model/result/: Register.kt  Result.kt
app/src/main/java/com/bittelasia/holidayinn/domain/model/stb/: StbRegistration.kt
app/src/main/java/com/bittelasia/holidayinn/domain/model/time/: Time.kt
app/src/main/java/com/bittelasia/holidayinn/domain/repository/: MeshListApi.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/: MeshUsesCases.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/appitem/: GetAppItem.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/broadcast/: ShowBroadcast.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/channel/: GetChannelResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/concierge/: GetConciergeResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/config/: GetConfigResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/facilties/: GetFacilitiesCatResult.kt  GetFacilitiesResult.kt  GetSelectedFacilities.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/guest/: GetGuestResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/license/: GetLicenseResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/message/: GetMessageResult.kt  GetReadMessageResult.kt  GetSingleMessage.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/post_stat/: PostStatistics.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/register/: GetRegistrationResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/show_online/: GetOnlineDevices.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/themes/: GetThemesBGResult.kt  GetThemesResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/time/: GetTimeResult.kt
app/src/main/java/com/bittelasia/holidayinn/domain/usecases/weather/: GetWeatherResult.kt
app/src/main/java/com/bittelasia/holidayinn/navigation/: AppSwitcher.kt  NestedScreens.kt  ScreenNavigation.kt  Screens.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/components/: BackNavigation.kt  Background.kt  ComposableExtension.kt  Constants.kt  CustomDivider.kt  Switch.kt  TextFormat.kt  Timer.kt  TransparentBorder.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/details/: CustomDialogUI.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/home/: ApplicationViewModel.kt  HomeScreenContent.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/hotelinfo/: InfoContent.kt  InfoData.kt  InfoItemData.kt  InfoListData.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/license/: MonitorLicense.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/message/: Message.kt  MessageContent.kt  MessageData.kt  MessageIcon.kt  MessageInfo.kt  MessageList.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/splashscreen/: AnimatedSplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/bittelasia/holidayinn/presentation/weather/: WeatherContent.kt  WeatherData.kt  WeatherIcon.kt  WeatherToday.kt  WeatherWeekly.kt
app/src/main/java/com/bittelasia/holidayinn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bittelasia/holidayinn/util/: ADB.kt  Debug.kt  FileManager.kt  NetworkUtil.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/drawable-nodpi/: admin.xml  chevron_back_circle_icon_235141.xml  circle_bg.xml  rounded_background.xml  toast_round_background.xml
app/src/main/res/layout/: custom_toast_layout.xml  status_receiver.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/bittelasia/holidayinn/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/jeric/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
