[versions]
agp = "8.3.2"
kotlin = "1.9.23"
core-ktx = "1.13.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.8.0"
activity-compose = "1.9.0"
compose-bom = "2024.05.00"
hilt-android = "2.51"
hilt-navigation-compose = "1.2.0"
coil-compose = "2.6.0"
kotlinx-serialization = "1.6.0"
ksp = "1.9.23-1.0.20"
android-test-plugin = "8.2.2"
constraint-layout = "2.1.4"
constraint-layout-compose = "1.0.1"
tv-compose = "1.0.0-alpha10"
retrofit = "2.9.0"
retrofit-logging ="5.0.0-alpha.3"
datastore = "1.1.1"
room = "2.6.1"
smack = "4.2.2"
lottie = "4.2.0"
nav = "2.7.7"
frag = "1.7.1"
lib = "1.1.1"
nav-version = "0.31.0-alpha"
androidLibrary = "8.2.2"
appcompat = "1.6.1"
material = "1.12.0"
vlc-version = "3.3.4"
recycler = "1.3.2"
uiautomator = "2.3.0"
benchmark-macro-junit4 = "1.2.4"
lifecycleRuntime = "2.8.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil-compose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
constraint-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraint-layout-compose" }
constraint-layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint-layout" }
androidx-tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tv-compose" }
androidx-tv-material = { module = "androidx.tv:tv-material", version.ref = "tv-compose" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-logging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "retrofit-logging" }
datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
room = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
smack-tcp = { module = "org.igniterealtime.smack:smack-tcp", version.ref = "smack" }
smack-android = { module = "org.igniterealtime.smack:smack-android-extensions", version.ref = "smack" }
lottie = { module = "com.airbnb.android:lottie-compose", version.ref = "lottie" }
nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav" }
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "frag" }
libsuperuser = { module = "eu.chainfire:libsuperuser", version.ref = "lib" }
accompanist = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "nav-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
vlc = { module = "org.videolan.android:libvlc-all", version.ref = "vlc-version" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recycler" }
uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmark-macro-junit4" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntime" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
android-test = { id = "com.android.test", version.ref = "android-test-plugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

[bundles]
compose-tv = [ "androidx-tv-foundation", "androidx-tv-material" ]
retrofit-lib = [ "retrofit", "retrofit-converter","retrofit-logging" ]
datastore = [ "datastore-core", "datastore-preferences-core","datastore-preferences" ]
room-lib = [ "room", "room-ktx","room-paging" ]
smack = [ "smack-tcp", "smack-android" ]



